apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewBuild
  labels:
    build: oraclelinux
    app: oraclelinux
  name: oraclelinux
spec:
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: 'oraclelinux:latest'
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    type: Git
    git:
      uri: https://git.rch.cloud/ebanking/easybanking.git
      ref: master
    contextDir: /oraclelinux
  strategy:
#    type: "Custom"
#    customStrategy:
#      from:
#        kind: "DockerImage"
#        name: "wnameless/oracle-xe-11g"
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
